<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:0da50a86-998d-4dfa-ac18-7c3497893244'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Add Appointment'
   visibility='public'>
  <include xmi:type='uml:Include' xmi:uuid='urn:uuid:ba896edf-78ac-4fb1-998f-4a943183de97'>
   <addition href='urn:uuid:43292880-2c6c-4d2b-bb14-a0d502f0a916'/>
  </include>
 </uml:UseCase>
</xmi:XMI>