<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:7660a6a8-a77b-4b9a-ba86-e508cd0486b4'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association2'
   visibility='public'>
  <memberEnd href='urn:uuid:62420f33-ec33-404c-895f-d803c8350b7d'/>
  <memberEnd href='urn:uuid:d896191f-aa3e-4bbe-adf4-361412b528f4'/>
  <navigableOwnedEnd href='urn:uuid:d896191f-aa3e-4bbe-adf4-361412b528f4'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:62420f33-ec33-404c-895f-d803c8350b7d'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Patient'
    aggregation='none'>
   <association href='urn:uuid:7660a6a8-a77b-4b9a-ba86-e508cd0486b4'/>
   <type href='urn:uuid:513e0272-5be3-4377-8780-fdc80bc90310'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:07d34c50-67e4-4653-a373-1ad2e838e056'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7e556c79-0954-4b7b-bc09-4c9fc4f2e518'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:d896191f-aa3e-4bbe-adf4-361412b528f4'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Appointments'
    aggregation='none'>
   <association href='urn:uuid:7660a6a8-a77b-4b9a-ba86-e508cd0486b4'/>
   <type href='urn:uuid:86ff33aa-4961-4bfa-86c9-e2770d5dcf62'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a57041a4-3885-4c05-b0b9-edae26c2f5e7'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:fd6e01f6-c42e-4ccf-9765-f7db3300dd8a'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>