<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:299feb60-c6ac-4652-b58b-3d5aecf69374'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate8'
   visibility='public'>
  <memberEnd href='urn:uuid:259cfac3-7e69-46b2-817b-66b4a42f7d7c'/>
  <memberEnd href='urn:uuid:5d07dccd-bc01-457c-8fff-e9790eb5faef'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:81403bbf-e3de-4617-b0d1-564531399ef8'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:259cfac3-7e69-46b2-817b-66b4a42f7d7c'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:299feb60-c6ac-4652-b58b-3d5aecf69374'/>
   <type href='urn:uuid:fbfd601e-3add-4960-880d-d69eb26c77d3'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c1afa4d2-8897-4da1-995c-ff388ded7719'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d3128fae-4c17-4c23-88d4-a3af7e12460c'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:5d07dccd-bc01-457c-8fff-e9790eb5faef'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:299feb60-c6ac-4652-b58b-3d5aecf69374'/>
   <type href='urn:uuid:3c8bc810-4f28-4d44-ae2b-97084f9edcf4'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:86cee4da-74ce-49e2-9aba-c6ce372be7b8'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:361a61a0-ecec-48a4-8df2-02701ab80780'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>