<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:8ba9e61b-0d5e-498e-8288-f2d45007d96a'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate9'
   visibility='public'>
  <memberEnd href='urn:uuid:f30b6ad2-528b-460e-a233-34e59098e20b'/>
  <memberEnd href='urn:uuid:fe5791ea-4358-4000-bf8f-f3d8d19a1201'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:24f09807-5842-47ce-8da2-713c1b03d636'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:f30b6ad2-528b-460e-a233-34e59098e20b'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:8ba9e61b-0d5e-498e-8288-f2d45007d96a'/>
   <type href='urn:uuid:4bf7cf03-ca44-4789-b315-4ad811439307'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:914a041e-c87b-450a-9241-a0b076dd68b5'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6d32642f-2cdc-43f1-afa2-a7e7425ba47b'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:fe5791ea-4358-4000-bf8f-f3d8d19a1201'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:8ba9e61b-0d5e-498e-8288-f2d45007d96a'/>
   <type href='urn:uuid:b6fd5852-0514-4314-bb11-20965481b87c'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:56d1e2b6-4961-4464-866f-d40e9554dc91'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:feaf7c6f-3e1e-46a7-9647-5a0d806b3017'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>