<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:fd1b3cc6-6a5d-4f0a-b839-fbc941d3c3e9'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate6'
   visibility='public'>
  <memberEnd href='urn:uuid:ed20f8ea-ab2b-4473-9a15-ff2248f1dca7'/>
  <memberEnd href='urn:uuid:8a955c0a-f726-43df-8dcd-c3fdf066b4a5'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:24c2ef10-2351-422a-a990-60518cdd80f3'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:ed20f8ea-ab2b-4473-9a15-ff2248f1dca7'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:fd1b3cc6-6a5d-4f0a-b839-fbc941d3c3e9'/>
   <type href='urn:uuid:9fc81a86-d496-48e9-b84d-b4dd51e662e5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9e82df73-a89b-40c0-b450-4561a8421a20'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:dc3e3cb1-41e3-4898-b8b5-76266dfa385a'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:8a955c0a-f726-43df-8dcd-c3fdf066b4a5'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:fd1b3cc6-6a5d-4f0a-b839-fbc941d3c3e9'/>
   <type href='urn:uuid:24e643e8-51fa-4451-8e23-b08139f05363'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:812f5d60-a094-4c31-a75f-b5ee198baf73'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a57c773b-79fb-4238-adb8-17cec2f9ab1f'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>