<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:5e043ce1-2bcb-4777-b4d4-e9f82b26b6ae'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate1'
   visibility='public'>
  <memberEnd href='urn:uuid:18332d27-87bf-430b-99bf-61965ed84ee5'/>
  <memberEnd href='urn:uuid:610a3ed8-4758-4374-aa74-84495abcdd07'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:d5d1b5fe-380a-459d-b700-fdef719ae5f7'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:18332d27-87bf-430b-99bf-61965ed84ee5'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:5e043ce1-2bcb-4777-b4d4-e9f82b26b6ae'/>
   <type href='urn:uuid:4bf7cf03-ca44-4789-b315-4ad811439307'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2f43074c-5220-4699-9b2a-18f76b82146a'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:905ae056-d2cb-48c1-9bd5-6d3df453951a'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:610a3ed8-4758-4374-aa74-84495abcdd07'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:5e043ce1-2bcb-4777-b4d4-e9f82b26b6ae'/>
   <type href='urn:uuid:0da50a86-998d-4dfa-ac18-7c3497893244'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:dc87088f-39fc-49f7-b5a6-84aa769ee5c4'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ea8b0595-1215-44b5-ba75-db9c4feb3ae0'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>