<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:c7c4f6fd-92ea-4499-a1d3-97c64f7ba56f'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate4'
   visibility='public'>
  <memberEnd href='urn:uuid:2ebd1382-44da-48ca-853e-c57dd47e9ea1'/>
  <memberEnd href='urn:uuid:9cdccaa3-5e20-4aff-83f7-37f7d6fdb463'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:c69d9cc9-796c-45fd-bf09-b6decfba9a6f'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:2ebd1382-44da-48ca-853e-c57dd47e9ea1'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:c7c4f6fd-92ea-4499-a1d3-97c64f7ba56f'/>
   <type href='urn:uuid:9fc81a86-d496-48e9-b84d-b4dd51e662e5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:61864c63-99fe-413b-a7db-f27b3d6273f5'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:65845201-b531-4e26-aafd-25782615cbcb'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:9cdccaa3-5e20-4aff-83f7-37f7d6fdb463'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:c7c4f6fd-92ea-4499-a1d3-97c64f7ba56f'/>
   <type href='urn:uuid:df871822-b76b-4c10-81a1-108e4c58850c'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ee9fa326-64df-4365-ad74-257116224fbc'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:35a73465-8030-4d2f-aaa9-27856f559a26'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>