<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:9e3e221a-6e62-4fab-849c-3961a68b33e6'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate10'
   visibility='public'>
  <memberEnd href='urn:uuid:3a66ddab-d4b8-4ba5-84d1-213e241d925f'/>
  <memberEnd href='urn:uuid:9831d14f-28c3-4158-9460-8f86b7ab2856'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:668d5fd6-c523-44aa-9d73-92637e05c375'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:3a66ddab-d4b8-4ba5-84d1-213e241d925f'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:9e3e221a-6e62-4fab-849c-3961a68b33e6'/>
   <type href='urn:uuid:fbfd601e-3add-4960-880d-d69eb26c77d3'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6daadeda-f794-4c17-86dd-d8642e4f72e0'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4a7ece7a-03d0-4227-9055-3c8db98dd2e2'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:9831d14f-28c3-4158-9460-8f86b7ab2856'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:9e3e221a-6e62-4fab-849c-3961a68b33e6'/>
   <type href='urn:uuid:cb2648f6-f0f8-47f3-9fbc-a84b5d33d9bb'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:cc748c05-8806-4ad7-9b17-5630fa778f8c'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2995b30d-98c6-4934-bcdb-5de4d1e48958'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>