<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:ff14721b-c4cf-4eb9-8fa8-a58da5308469'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Doctor'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:ceb0e0e4-189b-41da-aa4f-65115ec66e8d'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='doctorId &lt;&lt;PK>>'
    aggregation='none'>
   <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Integer'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:7695222e-05d8-433f-913a-c7dcc81d5524'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='name'
    aggregation='none'>
   <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#String'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:0a0a3e79-5d0b-440d-9645-4dc9b18ce18f'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='specialty'
    aggregation='none'>
   <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#String'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:8300fa0e-563a-4a3a-be82-a0cfa0724873'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='phone'
    aggregation='none'>
   <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#String'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:d73459e9-cc24-4079-8b7f-89b077052fbe'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='adddDoctor'
    concurrency='sequential'
    visibility='public'/>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:ffc8a1df-baaf-4b7d-b529-50adea4ffc83'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='updateDoctor'
    concurrency='sequential'
    visibility='public'/>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:5f8af04f-c978-46f1-9f5f-7d3df752acab'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='deleteDoctor'
    concurrency='sequential'
    visibility='public'/>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:71bf0f81-9061-477c-9d28-8f704515173c'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getDoctorsDetails'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:0c729245-105e-4998-a941-d6812c47c5f1'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='doctorId'
     direction='in'
     visibility='public'>
    <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:4585b444-d767-4a6d-aa1b-6b3f691b5ec1'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='viewSchedule'
    concurrency='sequential'
    visibility='public'/>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:c274947f-41fc-4ce7-adc1-d44dd15aa15e'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='isAvailable'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:c98fb4e3-ae2b-47f4-b5ca-793d1f9c5e2f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='dateTime'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>