<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:513e0272-5be3-4377-8780-fdc80bc90310'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Patient'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:e7359fc1-8013-439f-9522-7ad0ee7bc1a8'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='PatientId &lt;&lt;PK>>'
    aggregation='none'>
   <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Integer'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:8d5206a4-dd3c-44d3-a89e-f53a4e878931'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='name'
    aggregation='none'>
   <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#String'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:6a3e94d1-a17b-4b9e-b68c-8d1fecb40b5e'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='phone'
    aggregation='none'>
   <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#String'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:94a27832-9db2-4230-bb11-30e40c232dc5'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='email'
    aggregation='none'>
   <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#String'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:3058b57c-2150-4300-bee3-dd38ced67363'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='addPatient'
    concurrency='sequential'
    visibility='public'/>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:fe03f064-2ccf-44f7-98da-57d14567e9eb'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='updatePatient'
    concurrency='sequential'
    visibility='public'/>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:3611861e-e468-47c5-b8c3-c6cfc2f9f8d1'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='deletePatient'
    concurrency='sequential'
    visibility='public'/>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:7ae67f6b-2c18-4532-ae54-7799b5c14507'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='viewAppointment'
    concurrency='sequential'/>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:3e0a3fe5-18ea-42d6-8b94-02fd21f21619'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getPatientDetails'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:ae61a7aa-9feb-429e-9f36-a30cb0f8438f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='patientId'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>