<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:8ec923a2-3560-40c3-a7bf-f02026d21ef6'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='ViewAppointment'
   visibility='public'>
  <include xmi:type='uml:Include' xmi:uuid='urn:uuid:7b461b1c-f38f-441c-8ee1-66a5ee5a68c0'>
   <addition href='urn:uuid:43292880-2c6c-4d2b-bb14-a0d502f0a916'/>
  </include>
 </uml:UseCase>
</xmi:XMI>