<?xml version = '1.0' encoding = 'UTF-8'?>
<TransferDescriptor xmlns="http://xmlns.oracle.com/jdeveloper/110000transfer-descriptor">
   <value n="cascadeDelete" v="false"/>
   <value n="dependencyDepth" v="0"/>
   <value n="downgradeOK" v="true"/>
   <value n="includeAllDependencies" v="true"/>
   <value n="includeDependencies" v="false"/>
   <value n="policy" v="oracle.jdevimpl.offlinedb.transfer.OffToOnPolicy"/>
   <list n="schemaObjectDescriptors">
      <hash>
         <value n="name" v="PATIENTS"/>
         <value n="schemaName" v="SCHEMA1"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="DOCTORS"/>
         <value n="schemaName" v="SCHEMA1"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="APPOINTMENTS"/>
         <value n="schemaName" v="SCHEMA1"/>
         <value n="type" v="TABLE"/>
      </hash>
   </list>
   <url n="sourceIdentifier" path="DATABASE1.offlinedb"/>
   <value n="sourceProviderType" v="offlinedb"/>
   <value n="targetIdentifier" v="%40C%40%40JDeveloper%40mywork%40Clinic_System%40Clinic_System.jws%23alawe"/>
   <value n="targetProviderType" v="db"/>
   <hash n="targets">
      <hash n="oracle.ideimpl.db.transfer.DatabaseProviderTransferTarget"/>
   </hash>
   <value n="targetSchemaName" v="ALI"/>
</TransferDescriptor>
