<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">home</property>
      <property
         name="page">/home.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>home&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">247.79297</property>
      <property
         name="x">388.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">appointments</property>
      <property
         name="page">/appointments.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>appointments&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">121.390625</property>
      <property
         name="x">619.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">doctors</property>
      <property
         name="page">/doctors.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doctors&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">32.04004</property>
      <property
         name="x">390.0</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">patients</property>
      <property
         name="page">/patients.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>patients&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">71.74121</property>
      <property
         name="x">203.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">go_patients</property>
      <property
         name="sdm:polyPoints">L46,347.0,243.94238,206.5,126.0918,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">go_doctors</property>
      <property
         name="sdm:polyPoints">T44,384.5,193.37743,386.5,85.68945,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">go_appointment</property>
      <property
         name="sdm:polyPoints">R46,429.0,243.94238,575.4137,117.54004,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">p_back</property>
      <property
         name="sdm:polyPoints">B44,199.5,129.32887,344.44403,250.94238,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">d_back</property>
      <property
         name="sdm:polyPoints">B56,393.5,85.75443,391.5,193.44238,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">a_back</property>
      <property
         name="sdm:polyPoints">L54,578.0,124.54004,431.5692,250.94238,R54</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">searchDoctors</property>
      <property
         name="page">/searchDoctors.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchDoctors&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-92.856445</property>
      <property
         name="x">603.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View13"
      to="View4">
      <property
         name="fromOutcome">doctor_back</property>
      <property
         name="sdm:polyPoints">L46,559.17584,-96.70703,431.0,28.189453,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View4"
      to="View13">
      <property
         name="fromOutcome">d_search</property>
      <property
         name="sdm:polyPoints">R54,433.8022,35.189453,562.0,-89.70703,L54</property>
   </ControlFlowCase>
   <View
      id="View19">
      <property
         name="activityId">searchPatients</property>
      <property
         name="page">/searchPatients.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchPatients&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-55.4541</property>
      <property
         name="x">208.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View5"
      to="View19">
      <property
         name="fromOutcome">p_search</property>
      <property
         name="sdm:polyPoints">T44,199.5,16.493906,204.5,-1.8046875,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View19"
      to="View5">
      <property
         name="fromOutcome">patient_back</property>
      <property
         name="sdm:polyPoints">B56,211.5,-0.8867559,206.5,17.390625,T56</property>
   </ControlFlowCase>
</SDM>
